imagenesAtlas.png
size:1024,1024
apple
bounds:1,1,512,512

imagenesAtlas2.png
size:1024,1024
banana
bounds:1,1,512,512

imagenesAtlas3.png
size:1024,1024
basket
bounds:1,1,512,512

imagenesAtlas4.png
size:1024,1024
broccoli
bounds:1,1,512,512

imagenesAtlas5.png
size:1024,1024
burger
bounds:1,1,512,511

imagenesAtlas6.png
size:1024,1024
carrot
bounds:1,1,512,512

imagenesAtlas7.png
size:1024,1024
cherry
bounds:1,1,512,512

imagenesAtlas8.png
size:1024,1024
corn
bounds:1,1,512,512

imagenesAtlas9.png
size:1024,1024
milkshake
bounds:1,1,512,512

imagenesAtlas10.png
size:1024,1024
orange
bounds:1,1,512,512

imagenesAtlas11.png
size:1024,1024
pizza
bounds:1,1,512,512

imagenesAtlas12.png
size:1024,1024
pollo
bounds:1,1,512,512

imagenesAtlas13.png
size:1024,1024
pumpkin
bounds:1,1,512,512

imagenesAtlas14.png
size:1024,1024
strawberry
bounds:1,1,512,512

imagenesAtlas15.png
size:1024,1024
taco
bounds:1,1,512,512

imagenesAtlas16.png
size:1024,1024
tomato
bounds:1,1,512,512

imagenesAtlas17.png
size:1024,1024
trash
bounds:1,1,512,512
