imagenesAtlas.png
size:2048,2048
apple
bounds:0,1024,1024,1024
banana
bounds:0,0,1024,1024
broccoli
bounds:1024,1024,1024,1024
cake
bounds:1024,0,1024,1024

imagenesAtlas2.png
size:2048,2048
can
bounds:0,1024,1024,1024
carrot
bounds:0,0,1024,1024
cherry
bounds:1024,1024,1024,1024
corn
bounds:1024,0,1024,1024

imagenesAtlas3.png
size:2048,2048
donut
bounds:0,1024,1024,1024
golden_apple
bounds:0,0,1024,1024
golden_broccoli
bounds:1024,1024,1024,1024
golden_cherry
bounds:1024,0,1024,1024

imagenesAtlas4.png
size:2048,2048
golden_peach
bounds:0,1024,1024,1024
golden_strawberry
bounds:0,0,1024,1024
golden_tomato
bounds:1024,1024,1024,1024
ice_cream
bounds:1024,0,1024,1024

imagenesAtlas5.png
size:2048,2048
lemon
bounds:0,1024,1024,1024
orange
bounds:0,0,1024,1024
paper
bounds:1024,1024,1024,1024
peach
bounds:1024,0,1024,1024

imagenesAtlas6.png
size:2048,2048
pizza
bounds:0,1024,1024,1024
pumpkin
bounds:0,0,1024,1024
strawberry
bounds:1024,1024,1024,1024
taco
bounds:1024,0,1024,1024

imagenesAtlas7.png
size:2048,2048
basket
bounds:1024,1536,512,512
tomato
bounds:0,1024,1024,1024
trash
bounds:0,0,1024,1024
