imagenesAtlas.png
size:2048,2048
apple
bounds:0,1024,1024,1024
banana
bounds:0,0,1024,1024
basket
bounds:1024,1024,1024,1024
boost icon
bounds:1024,0,1024,1024

imagenesAtlas2.png
size:2048,2048
boost icon deactivated
bounds:0,1024,1024,1024
broccoli
bounds:0,0,1024,1024
cake
bounds:1024,1024,1024,1024
can
bounds:1024,0,1024,1024

imagenesAtlas3.png
size:2048,2048
carrot
bounds:0,1024,1024,1024
cherry
bounds:0,0,1024,1024
corn
bounds:1024,1024,1024,1024
dash icon
bounds:1024,0,1024,1024

imagenesAtlas4.png
size:2048,2048
dash icon deactivated
bounds:0,1024,1024,1024
difficulty icon
bounds:0,0,1024,1024
donut
bounds:1024,1024,1024,1024
golden_apple
bounds:1024,0,1024,1024

imagenesAtlas5.png
size:2048,2048
golden_broccoli
bounds:0,1024,1024,1024
golden_cherry
bounds:0,0,1024,1024
golden_peach
bounds:1024,1024,1024,1024
golden_strawberry
bounds:1024,0,1024,1024

imagenesAtlas6.png
size:2048,2048
golden_tomato
bounds:0,1024,1024,1024
heal icon
bounds:0,0,1024,1024
healing icon
bounds:1024,1024,1024,1024
health icon deactivated
bounds:1024,0,1024,1024

imagenesAtlas7.png
size:2048,2048
ice_cream
bounds:0,1024,1024,1024
lemon
bounds:0,0,1024,1024
orange
bounds:1024,1024,1024,1024
paper
bounds:1024,0,1024,1024

imagenesAtlas8.png
size:2048,2048
peach
bounds:0,1024,1024,1024
pizza
bounds:0,0,1024,1024
pumpkin
bounds:1024,1024,1024,1024
shield icon
bounds:1024,0,1024,1024

imagenesAtlas9.png
size:2048,2048
shield icon deactivated
bounds:0,1024,1024,1024
strawberry
bounds:0,0,1024,1024
taco
bounds:1024,1024,1024,1024
tomato
bounds:1024,0,1024,1024

imagenesAtlas10.png
size:1024,1024
trash
bounds:0,0,1024,1024
